{
  "name": "transportApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "check-types": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/compat": "^5.3.14",
    "@react-navigation/material-bottom-tabs": "^5.3.14",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "browser-signature": "^1.0.4",
    "leaflet": "^1.7.1",
    "leaflet-polyutils": "^0.3.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.0",
    "react-native-camera": "^3.43.0",
    "react-native-carousel-view": "^0.5.1",
    "react-native-draggable-flatlist": "^2.5.4",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.3.2",
    "react-native-maps": "0.28.0",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "2.1.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-signature-canvas": "^3.6.0",
    "react-native-sortable-multilist": "^1.1.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-icon": "0.9.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "2.16.0",
    "react-native-threads": "^0.0.19",
    "react-native-touchable-scale": "^2.1.2",
    "react-native-unimodules": "^0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.11",
    "react-native-webview": "^11.2.3",
    "react-redux": "^7.2.2",
    "react-timer-mixin": "^0.13.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "redux-worker": "^0.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-flow": "^7.12.13",
    "@babel/preset-typescript": "^7.12.17",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.14.4",
    "@types/react-mixin": "^2.0.32",
    "@types/react-native": "^0.63.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
